<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>April Ann-ARP IIT KGP</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">
    
.photos{
  padding: 10px;
}
        .jumbotron {
          
  width:100%;
  height:100%;
  background: url('april\ ann.jpg');
  padding-top: 40%;
  padding-bottom: 1%%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  -o-background-size: 100%;
  text-align: :center;
}

.display-3{
  color:black;
}

.subhead{
  color: black;
  font-weight:normal;
}

.lead{
  color: black;
  font-weight: normal;
}

.my-4{
  border: 1px solid black;
  border-radius: 2px;
}

.img{
  height: 380px;
  width:100%;
  object-fit:cover;
  object-position:center center;
  padding: 10px;
}
.img:hover{opacity:0.7;
          transform: scale(1.16);
          }



.card-size{
height:430px;

}

#footer{
  background-color: #484949;
  height: 300px;
  text-align: center;
  padding: 20px;
  margin-top: 20px; 
  font-family: sans-serif;
letter-spacing: 2px;
}

#aman{
  color: #ffffff;
}

#entry{
  text-align: center;
  font-weight: bold;
  font-family:sans-serif; 
  letter-spacing: 4px;
}

body{
  position: relative;
}



.logo{
    height: 60%;
    width:60%;
    
  }

  .vertical-hr{
    border-right: 1px solid grey;
    height:50px;
    width: 2px;
    margin-right: 15px;
  }

  .slideshow{
  
  }

  </style>


  </head>
  <body data-spy="scroll" data-target="#navbar">






    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">


      <a class="navbar-brand "><img class="logo"  src="images\capture.jpg"></a>
  

  <a class="navbar-brand">IITKGP ARP</a>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#jumbotron"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#entry"></a>
      </li>
      
      
    </ul>
    
  </div>
</nav>



<div class="jumbotron" id="jumbotron">
  <h1 class="display-3"></h1>
  <p class="lead"></p>

  <p class="subhead"></p>
  
</div>




<div class="Entries" id="entry">
  <hr>
  <h2>ENTRIES</h2>
  

  <hr>
</div>

<div class="photos" id="photos">

  <div class="card-deck">
    <div class="card card-size">
      <a href="https://drive.google.com/file/d/18t9khXYpEFw-6jY8FgmKFx1LxDhdms_k/view"><img src="images/sub1/1.png" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 1</h5>
        
         
      </div>
    </div>
    <div class="card card-size">
      <a href="https://drive.google.com/folderview?id=1mkSbn8ohaGt9Wk_xoodhLwynHDjdlh_E"><img src="" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 2</h5>
        
         
      </div>
  
    </div>
    <div class="card card-size ">
      <a href="https://drive.google.com/folderview?id=1L50rolbDi6NkaPOKIbUyZVvIBabnZorG"><img src="" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 3</h5>
      </div>
    </div>
  
    <div class="card card-size ">
      <a href="https://drive.google.com/folderview?id=1f0BCxAd55WVoUj7ys5oQr1cG9hBo-95i"><img src="" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 4</h5>
        
      </div>
    </div>
  </div>
  
  
  <br>
  
  <div class="card-deck">
    <div class="card card-size">
      <a href="https://drive.google.com/folderview?id=1Gcq0cEcWzeax-6ewwzUOs4R9lK83c47L"><img src="" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 5</h5>
        
         
      </div>
    </div>
    <div class="card card-size">
      <a href="https://drive.google.com/drive/folders/1TXQnlcv-Hvzvha3LgPeugJx3mSmZBPU_?usp=sharing"><img src="" class="card-img-top img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Code: 6</h5>
  
      </div>
    </div>